upstream frappe-backend {
    server backend:8000 fail_timeout=0;
}

upstream frappe-socketio {
    server socketio:9000 fail_timeout=0;
}

server {
    listen 80;
    server_name _;

    client_max_body_size 50m;
    client_body_buffer_size 16k;

    # Socket.IO
    location /socket.io {
        proxy_pass http://frappe-socketio;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Frappe-Site-Name ${FRAPPE_SITE};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
        proxy_buffering off;
    }

    # Everything else (assets, files, API) goes to Frappe/Gunicorn
    # Frappe serves /assets and /files via its own middleware
    location / {
        proxy_pass http://frappe-backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Frappe-Site-Name ${FRAPPE_SITE};
        proxy_read_timeout 120s;
        proxy_buffering off;
    }
}
